{
  "expo": {
    "name": "CalvinUniversity",
    "slug": "CalvinUniversity",
    "version": "1.0.0",
    "icon": "./assets/Calvin_College.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  },
  "name": "CalvinUniversityApp",
  "androidNavigationBar": {
    "barStyle": "dark-content"
  }
}
